spring.application.name=sale-point-service

spring.datasource.url=${SALEPOINT_SPRING_DATASOURCE_URL}
server.port=${SALE_POINT_PORT}

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.instance.prefer-ip-address=true

spring.cache.type=redis
spring.redis.host={SPRING_REDIS_HOST}
spring.redis.port={REDIS_PORT}